.main {
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 300px;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.topBar {
  height: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding-left: 75px;
  background-color: #2F495E;;
}

.topBar h1 {
  font-size: 44px;
  color: #fff;
}

.container {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 75px;
}

.screenshotBtn {
  padding:20px 45px;
  border-radius: 5px;
  border: none;
  background-color: #2F495E;
  color: #fff;
  font-size: 20px;
  transition: all 0.2s ease-out;
}

.screenshotBtn:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.screenshotBtnFixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.websiteRow {
  margin: 75px 0px;
}

.websiteRow h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  color: #2F495E;
}

.websiteImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.websiteImages img {
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px
}

.websiteImages h4 {
  text-align: center;
}
